.gallery {

   .main-title {
      margin-bottom: 90px;
   }

   &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
   }
   &__images {
      margin-bottom: 60px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "img1 img2 img3"
      "img1 img4 img5";
      gap: 10px;

      .img1 {
         grid-area: img1;
      }
      .img2 {
         grid-area: img2;
      }
      .img3 {
         grid-area: img3;
      }
      .img4 {
         grid-area: img4;
      }
      .img5 {
         grid-area: img5;
      }
   }

   .gallery__button {
      width: 190px;
      height: 50px;
      border: 1px solid #2C4058;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      margin-bottom: 60px;
   }
}