.reviews {
   margin-bottom: 100px;

   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 50px;
   }

   &__heading {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 400px;
   }

   &__title {
      font-size: 40px;
      line-height: 120%;
   }

   &__client-reviews {
      display: grid;
      grid-template-columns: repeat(3, 1fr );
      gap: 30px;
      min-height: 340px;
   }

   &__client-review {
      background: rgba(25, 28, 41, 0.6);
      position: relative;

      img {
         position: absolute;
         top: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
      }
   }

   &__text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 30px 41px;

      .reviews__client-review-descr {
         font-size: 16px;
         line-height: 26px;
         color: #FFFFFF;
      }

      .reviews__client-review-author {
         font-size: 20px;
         line-height: 20px;
         color: #FFFFFF;
      }
   }   
}

//dark 

body.dark {
   .reviews__client-review-author {
      color: #FFFFFF;
   }
}

