<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>CV Olesia Pidlypaieva</title>
</head>

<body style="background-color:rgba(27, 29, 51, 0.085)">
   <style>
      .cv {
         background-color: rgba(27, 29, 51, 0.859);
         font-family: Arial, Helvetica, sans-serif;
      }

      .col {
         color: rgb(247, 247, 247);
      }

      .ed {
         background-color: rgba(27, 29, 51, 0.662);
         font-family: Arial, Helvetica, sans-serif;
      }

      .exp {
         background-color: rgba(27, 29, 51, 0.491);
         font-family: Arial, Helvetica, sans-serif;
      }

      .sk {
         background-color: rgba(27, 19, 45, 0.169);
         font-family: Arial, Helvetica, sans-serif;
      }
   </style>
   <div class="cv" style="width: 800px; height: 350px; margin: 0 auto; color: rgb(193, 213, 230)">
      <img src="img/photo.jpg" style="width: 160px; height: 210px; float: right; margin-right: 10px; margin-top:10px">
      <h1><span class="col"> Pidlypaieva Olesia</span> <img src="img/Ukraine.jpeg" style="width: 30px; height: 20px">
      </h1>
      <p>Date of birth: 02/15/1990
         <br />Ukraine, Kyiv
         <br />
         <br />
         <hr /><u>Contacts:</u>
         <br /> Phone: +380500719702
         <br /><a href="https://www.facebook.com/vorobyshechek/"> <img src="img/fb.png" style: width="30px"></a>
         <a href="mailto:vorobyshe4ek@gmail.com"><img src="img/gm.png" style="width:30px"></a>
         <br />
         <br />
      <h2><span class="col">Front-end Developer</span> </h2>
      </p>
   </div>
   <div class="ed" style="width: 800px; height: 100px; margin: 0 auto">
      <h2><span class="col">Education: </span></h2>
      <p> <b>2007-2012 Donetsk National University </b>
         <br /> Master in Business Economics
      </p>
   </div>
   <div class="exp" style="width: 800px; height: 110px; margin: 0 auto">
      <h2><span class="col">Work experience:</span> </h2>
      <p> <b> LLC "Metinvest - SMC"</b>
         <br /><b>2013 - 2016 </b> - sales manager
         <br /><b>2016 - present</b> - head of sales department
      </p>
   </div>
   <div class="sk" style="width: 800px; height: 110px; margin: 0 auto">
      <h2><span class="col">Skills:</span> </h2>
      <p> <b> Languages</b> - English: Upper intermediate
         <br /><b>PC </b> - SAP, 1C, MS Word, Excel, Power Point; MS Outlook, MS Access
      </p>
   </div>
</body>
</html>