* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-sixe-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: "Mitr";
  src: url(../../fonts/Mitr-ExtraLight.woff2);
  font-weight: 275px;
}
body {
  background-color: rgba(176, 147, 205, 0.4196078431);
}

.cards {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 20px;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  padding: 15px;
}

.card {
  max-width: 120px;
  min-height: 180px;
  position: relative;
  border-radius: 8px;
}

.card__box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1A0033;
  border-radius: 8px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card__box {
  transform: rotateY(180deg);
}

.card__front {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
}
.card__front img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__back {
  position: absolute;
  color: white;
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.back {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 3px;
}

.back__name p:first-child {
  font-family: "Mitr";
  font-style: normal;
  font-weight: 275;
  font-size: 15px;
  line-height: 100%;
  color: #B366FF;
}

.back__name p:nth-child(2) {
  padding-left: 1px;
  font-size: 15px;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
}

.bottom p:nth-child(2) {
  padding-right: 1px;
  font-size: 15px;
}

.back__name-yellow p {
  font-family: "Mitr";
  font-style: normal;
  font-weight: 275;
  font-size: 15px;
  line-height: 100%;
  color: #FFF066;
}

.back__middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 5px;
  font-size: 10px;
}
.back__middle img {
  width: 40px;
  height: 80px;
}

.icon-hearts {
  font-size: 10px;
}