.promises {
   margin-bottom: 120px;

   &__wrapper {
      position: relative;
      min-height: 540px;
   }

   &__list {
      position: absolute;
      top: 45px;
      max-width: 770px;
      min-height: 450px;
      right: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 100px;
      row-gap: 70px;
      padding: 75px 0 75px 70px;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: 2;
   }

   &__item {
      display: flex;
      flex-direction: column;
   }

   &__title {
      font-size: 24px;
      line-height: 200%;
      margin-bottom: 15px;
   }

   &__button {
      margin-top: 13px;
      width: 300px;
      height: 90px;  
      border: 1px solid #E4E4E4;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.25);
      transition-duration: 1s;

      .button-red__bg {
         width: 35%;
         top: 46px;
         left: 105px;
      }

      &:hover {
         transform: scale(0.9);
         transition: 0.4s;
         box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
      }
   }

   &__img {
      position: relative;
      max-width: 600px;
      min-height: 540px;
      background: linear-gradient(0deg, rgba(25, 28, 41, 0.84), rgba(25, 28, 41, 0.84));
      left: 15px;

      img {
         position: absolute;
         width: 100%;
         height: 100%;
         z-index: -1;
      }
   }
}

//dark

body.dark {
   .promises {
      &__list {
         background-color: rgba(22,25,38,.9);
      }

      &__button{
         border: 1px solid #515773;
         box-shadow: 2px 7px 7px #5157736b;
      }
   }
}